# MLauncher

./: LICENSE.txt  MLauncher.sln  README.md  design.md
LauncherModelLib/: Class1.cs  FilePath.cs  FilePathRepository.cs  IFilePathRepository.cs  IPathCandidateFilter.cs  IPathJudgeService.cs  IPathSuggestionService.cs  LauncherModelLib.csproj  PathCandidateFilter.cs  PathJudgeService.cs  PathProvideService.cs  ProcessRunner.cs
LauncherModelLib/Infra/: IPathRepository.cs  PathRepository.cs
LauncherModelLib/Migemo/: Migemo.cs
LauncherModelLib/Path/: FilePath.cs  IPath.cs
LauncherModelLib/Path/Existence/: IPathJudgeService.cs  PathJudgeService.cs
LauncherModelLib/Path/Filter/: IPathCandidateFilter.cs  PathCandidateFilter.cs
LauncherModelLib/Path/Infra/: IPathRepository.cs  PathRepository.cs
LauncherModelLib/Path/Paths/: FilePath.cs  IPath.cs  PathFactory.cs  UrlPath.cs
LauncherModelLib/PathModel/: FilePath.cs  IPath.cs  PathFactory.cs  UrlPath.cs
LauncherModelLib/Setting/: AppSetting.cs  ISettingRepository.cs  SettingRepository.cs
LauncherModelLibTest/: FilePathRepositoryTest.cs  FilePathSuggestionProviderTest.cs  FilePathTest.cs  FilePath_存在有無Test.cs  FilePath_存在有無テスト.cs  LauncherModelLibTest.csproj  PathFactoryTest.cs  PathJudgeServiceTest.cs  PathProvideServiceTest.cs  URLPathTest.cs  UnitTest1.cs  UrlPathTest.cs  UrlPath_パーセントエンコーディングTest.cs
LauncherModelLibTest/Setting/: SettingRepositoryTest.cs
MLauncher/: App.xaml  App.xaml.cs  MLauncher_old.csproj  MainWindow.xaml  MainWindow.xaml.cs
MLauncherApp/: App.xaml  App.xaml.cs  MLauncherApp.csproj  TODO.md
MLauncherApp/Properties/: Settings.Designer.cs  Settings.settings
MLauncherApp/Service/: AutoCompleteProvider.cs  ConfirmDialogService.cs  DialogParametersService.cs  IConfirmDialogService.cs  IMessageService.cs  IPathListWindowService.cs  IPathSuggestionService.cs  IRunnerService.cs  MessageService.cs  PathListWindowService.cs  PathProvideService.cs  PathSuggestionProviderForView.cs  RunnerService.cs
MLauncherApp/Setting/: AppSetting.cs  ISettingRepository.cs  SettingRepository.cs
MLauncherApp/ViewModels/: ConfirmControlViewModel.cs  DialogWindowViewModel.cs  MainWindowViewModel.cs  MessageControlViewModel.cs  PathListControlViewModel.cs  SettingControlViewModel.cs
MLauncherApp/ViewModels/Commands/: IUserCommand.cs  UserCommandFactory.cs
MLauncherApp/ViewModels/Commands/Imp/: AlreadyRegisteredCommand.cs  DoNothingCommand.cs  NotFoundDialogCommand.cs  RegisterPathCommand.cs  RunCommand.cs  ShowAllCommand.cs  ShowCandidatesCommand.cs
MLauncherApp/Views/: ConfirmControl.xaml  ConfirmControl.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  PathListControl.xaml  PathListControl.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  Styles.xaml
MLauncherApp/Views/HotKey/: GlobalHotKeyFactory.cs  HotKeyHandle.cs  KeyModifier.cs
MLauncherAppTest/: MLauncherAppTest.csproj  MainWindowTest.cs  MainWindowViewModelTest.cs  PathListControlViewModelTest.cs  PathProvideServiceTest.cs  UnitTest1.cs  UserCommandFactoryTest.cs
MLauncherAppTest/Command/: AlreadyRegisteredCommandTest.cs
MLauncherAppTest/Helper/: DialogServiceHelper.cs
MLauncherAppTest/Setting/: SettingRepositoryTest.cs
MLauncherIF/: FilePath.cs  IFilePathRepository.cs  IPathSuggestionService.cs  MLauncherIF.csproj
